# ProgressButton

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nihaskalam/sample/: Constants.java  ExampleInstrumentedTest.java  FixedTimeProgressButtonInstrumentedTest.java  IndeterminateProgressCancelStateInstrumentedTest.java  IndeterminateProgressCompleteStateInstrumentedTest.java  IndeterminateProgressErrorStateInstrumentedTest.java  ManuallyProgressingButtonInstrumentedTest.java  OrientationChangeInstrumentedTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihaskalam/sample/: MainActivity.java
app/src/main/res/color/: complete_state_selector.xml  error_state_selector.xml  idle_state_selector.xml  text_state_selector.xml
app/src/main/res/layout/: activity_sample1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nihaskalam/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressbuttonlibrary/: build.gradle
progressbuttonlibrary/src/androidTest/java/com/nihaskalam/progressbuttonlibrary/: ExampleInstrumentedTest.java
progressbuttonlibrary/src/main/: AndroidManifest.xml
progressbuttonlibrary/src/main/java/com/nihaskalam/progressbuttonlibrary/: CircularAnimatedDrawable.java  CircularProgressButton.java  MorphingAnimation.java  OnAnimationEndListener.java  OnAnimationUpdateListener.java  OnAnimationUpdateTimeListener.java  StateManager.java  StrokeGradientDrawable.java
progressbuttonlibrary/src/main/res/color/: pb_cancel_state_selector.xml  pb_complete_state_selector.xml  pb_error_state_selector.xml  pb_idle_state_selector.xml  pb_text_state_selector.xml
progressbuttonlibrary/src/main/res/drawable/: pb_background.xml
progressbuttonlibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
progressbuttonlibrary/src/test/java/com/nihaskalam/progressbuttonlibrary/: ExampleUnitTest.java
